POST http://localhost:3008/api/phonebill
Content-Type: application/json

{
    "price_plan": "sms 101",
    "actions" : "call, sms, call"
}

###
GET http://localhost:3008/api/price_plans

###
POST http://localhost:3008/api/price_plan/update
Content-Type: application/json

{
    "price_plan": "sms 101",
    "sms_price" : 2.35,
    "call_price": 0.37
}

###
POST http://localhost:3008/api/price_plan/create
Content-Type: application/json

{
    "name": "sms_kick_100",
    "call_cost" : 2.65,
    "sms_cost": 0.45
}

###
POST http://localhost:3008/api/price_plan/delete
Content-Type: application/json

{
    "id": 4
}